name: "spark_detection"
platform: "tensorflow_graphdef"
max_batch_size: 8

input [
  {
    name: "image_tensor"
    data_type: TYPE_UINT8
    format: FORMAT_NHWC
    dims: [ 300, 300, 3 ]
  }
]

output [
  {
    name: "detection_boxes"
    data_type: TYPE_FP32
    dims: [ 100, 4 ]
  },

  {
    name: "detection_scores"
    data_type: TYPE_FP32
    dims: [100]
  },

  {
    name: "detection_classes"
    data_type: TYPE_FP32
    dims: [100]
  }
]

dynamic_batching {
    preferred_batch_size: [ 2, 8 ]
}
